{
  "name": "cagematch",
  "repository" :
    { "type" : "git"
    , "url" : "https://github.com/LiamSchauerman/2014-09-solo.git"
    },
  "version": "0.0.0",
  "description": "Cage Match",
  "main": "cagematchNg.js",
  "dependencies": {
    "angular": "^1.2.23",
    "body-parser": "^1.4.3",
    "ejs": "*",
    "express": "^4.4.5",
    "firebase": "^1.1.2",
    "morgan": "~1.0.0",
    "mysql": "^2.5.1",
    "nodemon": "^1.2.1",
    "q": "^1.0.1",
    "request": "^2.40.0",
    "sequelize": "^2.0.0-rc1",
    "serve-favicon": "~2.1.3"
  }
}
